:8000 {
    root * /var/www/vhosts/sinergiabadisentosa.com/esas.sinergiabadisentosa.com/public

    php {
        root /var/www/vhosts/sinergiabadisentosa.com/esas.sinergiabadisentosa.com/public
    }

    file_server

    try_files {path} /index.php
}
